<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="13030.00"/>
    <WithIsn val="Y"/>
    <LastIsn val="0"/>
  </Header>

  <ProjectProperties>
    <ProjectData>
      <GUID val="{AA8BAB8E-FB8A-492C-9082-ED99836097DB}"/>
      <RemoteFlowMonitorRight comp="-1"/>
      <NulArithmetic val="N"/>
      <WindowSortBy val="R"/>
      <_SystemPulldownMenu comp="-1" obj="1"/>
      <_SystemContextMenu comp="-1"/>
      <ExposeComment val="N"/>
      <ProjectName val="testTeam"/>
    </ProjectData>
  </ProjectProperties>

</Application>
